server {
    server_name localhost;
    access_log off;
    listen 80;

    gzip_static on;

    client_max_body_size 50M;

    # prevents 502 Bad Gateway error
    large_client_header_buffers 8 32k;

    # set MIME type of .mjs files (of PDF.js)
    include mime.types;
    types 
    {
        application/javascript mjs;
    }

    # pass any requests to our apiSails service
    location / {
        proxy_pass http://api_sails:1337;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 180s;
    }

    #
    # serve any static files
    #
    # NOTE: the {root} paths below are specified in relation to the Docker Image
    # this service is running in.  So in this example, we remapped our ./assets
    # directory into our docker image /data/assets.
    #

    # /
    # respond with /app/assets/index.html
    location = / {
        # don't cache so the most uptodate js files are requested
        add_header Cache-Control "no-cache";
        root /app/assets;
        try_files /index.html =404;
    }

    # /home
    # depreciated - redirect to /
    location = /home {
        return 301 /;
    }

    # /data
    # redirect to /data/*
    location /data/ {
        root /;
        # inside the docker image there should be a /data directory
    }

    # /assets
    # redirect to /app/assets/*
    location /assets/ {
        add_header Cache-Control "max-age=31536000";
        # browser can cache for 1 year (webpack assets incl hash in filename)
        root /app;
        # inside the docker image there should be a /data/assets
    }

    # /assets/tenant
    # redirect to /app/assets/*
    # No cache control header
    location /assets/tenant {
        root /app;
        # inside the docker image there should be a /data/assets
    }

    # /fonts/*
    # redirect to /app/assets/fonts/*
    location /fonts/ {
        add_header Cache-Control "max-age=31536000";
        # browser can cache for 1 year
        root /app/assets;
        # inside the docker image there should be a /data/assets/fonts
    }

    # /font/*
    # redirect to /app/assets/font/*
    location /font/ {
        add_header Cache-Control "max-age=31536000";
        # browser can cache for 1 year
        root /app/assets;
        # inside the docker image there should be a /data/assets/font
    }

}
